events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    server {
        listen 80;
        server_name localhost;

        gzip on;
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_types application/json;

        location /api/v1/auth {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://auth-service:5001;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Cache-Control "no-cache";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/announcement {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://mock-service:5002;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/schedule {
#           rewrite ^/api/v1/schedule(.*)$ $1 break;
            proxy_pass http://mock-service:5002;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/dashboard {
#             rewrite ^/api/v1/dashboard(.*)$ $1 break;
            proxy_pass http://mock-service:5002;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/payment {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://payment-service:5004;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
